---

# node_exporter_version: 0.17.0
node_exporter_version: 0.18.1


node_exporter_download_dir: "{{ ansible_temp_dir }}"
node_exporter_release: "node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_targz_file: "{{ node_exporter_download_dir }}/{{ node_exporter_release }}"
node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/{{ node_exporter_release }}"
node_exporter_unarchived_dir: "{{ node_exporter_download_dir }}/node_exporter-{{ node_exporter_version }}.linux-amd64"

node_exporter_install_dir: "{{ prometheus_exporter_install_base_dir }}/node_exporter"


