---
    
- name: install tools
  import_tasks: install-tools.yml

- name: service config
  import_tasks: service-config.yml

- name: sysct config
  import_tasks: sysctl-config.yml

- name: set hosts
  import_tasks: set-hosts.yml
  

  

  
